{
  "name": "weeaboo-api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch api/index.ts",
    "start": "bun run api/index.ts"
  },
  "dependencies": {
    "animbus": "^1.0.4",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "api/index.js"
}
